<view class="main">
	<!-- 公共头部组件，自定义组件然后引用 -->
	<title></title>
	<!-- 首页导航 -->
	<view class="nav_warp">

		<!-- 自动滚动区域的组件 -->
		<scroll-view class="nav" scroll-x>
			<view bindtap= "activeNav" data-index="{{index}}"  
			class="nav_item {{index ===currentIndexNav? 'active':''}}" 
			wx:for="{{navList}}" wx:key="{{index}}">
				<navigator url="../typeDetails/typeDetails?id={{item.typeId}}" class="video_item">{{item.typeName}}</navigator>
			</view>
		</scroll-view>
	</view>
	<!-- 轮播图 -->
	<view class="slides">
		<swiper autoplay indicator-dots circular>
			<swiper-item wx:for="{{swiperList}}" wx:key="{{index}}">
				<navigator>  
					<image mode="widthFix" src="{{item.image.imageUrl}}"></image>
				</navigator>
			</swiper-item>
		</swiper>
	</view>

<!-- 	<view class="aaa">全部视频</view> -->


	<!-- 视频列表 -->
	<view class="video_warp" wx:for="{{filmList}}" wx:key="{{index}}">
		<!-- 点击跳转 -->
		<navigator url="../details/details?id={{item.filmId}}" class="video_item">
			<!-- 图片容器 -->
			<view class="video_img">
				<image mode="widthFix" src="{{item.image.imageUrl}}"></image>
			</view>
			<!-- 标题 -->
			<view class="video_title">
				{{item.filmName}}
			</view>
		</navigator>
	</view>
</view>